<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Flex</title>
    <link rel="stylesheet" href="style/style.css" />
  </head>
  <body>
    <section class="parent">
      <!-- div.child*20>{child-$} -->
      <div class="child">child-1</div>
      <div class="child">child-2</div>
      <div class="child">child-3</div>
      <div class="child">child-4</div>
      <div class="child">child-5</div>
      <div class="child">child-6</div>
      <div class="child">child-7</div>
      <div class="child">child-8</div>
      <div class="child">child-9</div>
      <div class="child">child-10</div>
      <div class="child">child-11</div>
      <div class="child">child-12</div>
      <div class="child">child-13</div>
      <div class="child">child-14</div>
      <div class="child">child-15</div>
      <div class="child">child-16</div>
      <div class="child">child-17</div>
      <div class="child">child-18</div>
      <div class="child">child-19</div>
      <div class="child">child-20</div>
    </section>
  </body>
</html>
