<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Good-Food-Restaurant</title>
    <link rel="stylesheet" href="style/style.css" />
  </head>
  <body>
    <!-- section>div>p+h1+p+button -->
    <section id="hero">
      <div class="hero-content">
        <p class="subtitle">Savor the Flavors</p>
        <h1 class="title">Experience Culinary Excellence Food Experience</h1>
        <p class="description">
          Contrary to popular belief, Lorem Ipsum is not simply random text. It
          has roots in a piece of classical Latin literature from 45 BC, making
          it over 2000 years old. Richard McClintock
        </p>
        <div class="btn-container">
          <button class="btn">Shop The Hotest Food</button>
        </div>
      </div>
    </section>

    <section id="card-box">
      <div class="container">
        <div class="info">
          <p class="subtitle">Savor the Flavors</p>
          <h1 class="title">Experience Culinary Excellence Food Experience</h1>
        </div>

        <div class="card-container">
          <div class="card">
            <div class="image-box">
              <img src="assets/pizza.png" alt="" />
            </div>
            <div class="shop">
              <span>Pizza Burg</span>
            </div>
            <h1>Up To 50% Off</h1>
            <p>Lorem ipsum dolor sit amet.</p>
            <button class="btn">Watch All Sell</button>
          </div>
          <div class="card">
            <div class="image-box">
              <img src="assets/pizza.png" alt="" />
            </div>
            <div class="shop">
              <span>Pizza Burg</span>
            </div>
            <h1>Up To 50% Off</h1>
            <p>Lorem ipsum dolor sit amet.</p>
            <button class="btn">Watch All Sell</button>
          </div>
          <div class="card">
            <div class="image-box">
              <img src="assets/pizza.png" alt="" />
            </div>
            <div class="shop">
              <span>Pizza Burg</span>
            </div>
            <h1>Up To 50% Off</h1>
            <p>Lorem ipsum dolor sit amet.</p>
            <button class="btn">Watch All Sell</button>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
