<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesudo</title>
    <style>
        h3{
            color: brown;
            font-size: 40px;
        }
        h3:hover{
            color: tomato;
            background-color: blueviolet;
        }
        input:focus{
            color: blue;
            outline: 0;
            border: 2px solid brown;
            
        }
        a{
            font-size: 20px;
        }
        a:visited{
            color: rosybrown;
            
        }
        a:hover{
            color: red;
            
        }
        li:last-child{
            color: blue;
            background-color:aqua ;
        }
        li:first-child{
            color: tomato;
            background-color: blueviolet;
            font-size: 20px;
        }
        li:nth-child(2n){
            color: blue;
        }
            
    </style>
</head>
<body>
    <h3>My heading</h3>
    <input type="text">
    <input type="text">
    <input type="text">
    <br>
    <a href="https://www.google.com/">google</a>
    <a href="https://biznext.in/?srsltid=AfmBOoo85JH5LxejLzk1mrSNFVpf6J7OUaYzb6psRHtzdFKqcVyyt3h7">Bixnex</a>

    <ul>
        <li>ami </li>
        <li>tumi</li>
        <li>pagol</li>
        <li>jabi</li>
        <li>khabi</li>
        <li>mami</li>
        <li>khala</li>
        <li>nani</li>
    </ul>
</body>
</html>